<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Web Design Pattern: Column Drop</title>
    <link href="styles/styles/layouts-common.css" rel="stylesheet" />
    <link href="styles/styles/columndrop.css" rel="stylesheet" />
    <link href="styles/styles/nav.css" rel="stylesheet" />
</head>
<body>
    <div class="container" role="main">
        <header>
            <h1>Wasteland</h1>
        </header>
        <nav>
            <ul>
                <li><a href="mostlyfluid.html">Mostly Fluid</a></li>
                <li><a href="columndrop.html">Column Drop</a></li>
                <li><a href="layoutshifter.html">Layout Shifter</a></li>
                <li><a href="tinytweaks.html">Tiny Tweaks</a></li>
                <li><a href="offcanvas.html">Off Canvas</a></li>
            </ul>
        </nav>
        <div class="c1">
            <h2><strong>Meaning of Community</strong></h2>
            <p>
                Wasteland is a collective of artists and designers from around the Midwest.
                With its disruptive, graphic-led approach, the collective takes its cues from
                post punk, underground comics, skateboarding, and the spirit of subculture as a
                whole. Wasteland is not one person, nor is it one idea. It sits in the space
                between people.Projections would include user engagement and shifts in personal
                perspective.  Site development will align with the overall artist interests
                and challenge users to take abstract concepts (emotional state, mental illness,
                gender, sexuality, etc.) and allow to it be digested in digital form.The benefit
                of this interaction would result in the artist’s print media being sold. In order
                to ensure that every user has the equal accessibility to each artist’s work
                there will be direct contact information for the artists. Although, this may seem 
                to be an unnecessarily extra step for the user, it creates an inclusive and 
                uplifting platform for individual artists to showcase their social media presence 
                along with personal communication to each user/purchaser. This approach will minimize
                the capitalistic and competitive nature that exists within then creative community.
                Wasteland does not function as a profit orientated marketspace.
            </p>
        </div>
        <div class="c2">
            <p>
                A deep burning passion that was formed through the many and varied real-life experiences 
                that can only be found by getting out there amongst it. By exploring off the beaten 
                path, by eating things we can’t pronounce, and listening to bands we’ve never heard of.
                Generally, just living it. <br /><br />
                <strong>As we see it, without passion we are nothing.</strong> <br /> <br />
                It’s a terrible business plan, truth be told, but at the end of the day it’s yours 
                and it’s ours: we own this thing together. Sometimes we can pay the bills, usually
                not, but we persevere because it’s who we are. <br /><br />
                <strong>Besides, what the fuck else are we going to do?</strong>
            </p>
        </div>
        <div class="c3">
            <p>
                It’s been our goal from day one to simply be an authentic representation of youth culture, 
                whatever and wherever that may be. We are committed to documenting the lifestyles in which 
                we live in the restless and reckless manner that they deserve. In today’s uptight world that 
                stifles so much great creative exploration, What Youth must and will always break free from
                those limitations and be that true representation of today’s youth culture. <br /><br />
                <strong>We are you and you are us. </strong><br /><br />
                What Youth is much more than just a media voice. What Youth is a living and breathing noisemaker 
                for those looking to wring a little more out of their own life on the run, which may or may not
                include a surfboard or a skateboard. How you get your kicks is up to you, we’re simply here to 
                document it. <br /><br />
                <strong>If you’re reading this, thank you for coming along for the ride. We hope we won’t disappoint.</strong>
            </p>
            
        </div>
    </div>

    <footer>
        Disclaimers: Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
        quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia 
        voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos 
        qui ratione voluptatem sequi nesciunt.
    </footer>

    <script type="text/javascript">
        function init() {
            window.matchMedia("(min-width: 800px)").addListener(hitMQ);
            window.matchMedia("(min-width: 600px)").addListener(hitMQ);
        }

        function hitMQ(evt) {
            sampleCompleted("RWDPatterns-MostlyFluid");
        }

        init();

    </script>
</body>
</html>


