<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styles/layouts-common.css" rel="stylesheet" />
        <link href="styles/layoutshifter.css" rel="stylesheet" />
        <link href="styles/nav.css" rel="stylesheet" />

        <title>Responsive Web Design Pattern: Layout Shifter</title>
    </head>
    <body>
        <div class="container" role="main">
            <header>
                <h1>Contractor Quest</h1>

            </header>
            <nav>   
                <ul class="navli">
                    <li><a href="mostlyfluid.html">Mostly Fluid</a></li>
                    <li><a href="columndrop.html">Column Drop</a></li>
                    <li><a href="layoutshifter.html">Layout Shifter</a></li>
                    <li><a href="tinytweaks.html">Tiny Tweaks</a></li>
                    <li><a href="offcanvas.html">Off Canvas</a></li>
                </ul>
            </nav>
            <div class="c1">
                <img src="images/helpcenter.jpg" style="width:100%;height:100%;"/>
            </div>

            <div class="c4">
                <h2 style="font-size: 3em">Help Center</h2>
            </div>

            <div class="c2">
                <div class="leftdiv">
                     <h2>Question Sections</h2>
                    <p>Account Managment</p>
                    <p>Refunds</p>
                    <p>Listings</p>
                </div>
                <div class="rightdiv">
                    <h2>Frequent Questions</h2>
                    <p>Pellentesque in sem ultrices, venenatis tortor maximus, consectetur ipsum?</p>
                    <ul>
                        <li>Donec ac est ac ipsum sodales pellentesque et vel felis.</li>
                        <li>Integer nibh purus, pharetra sit amet massa vitae, viverra aliquam nunc. </li>
                    </ul>
                    <p>Duis facilisis eleifend erat, sit amet suscipit diam finibus vitae?</p>
                    <ul>
                        <li>raesent sodales enim sagittis lorem euismod consectetur.</li>
                        <li>Pellentesque vitae sapien ut ante laoreet dictum in eget nulla.</li>
                    </ul>
                </div>
            </div>

            <div class="c3">
                <h2>Contact Us</h2>
                <ul>
                        <li>Email: Vestibulum12345@go.minnstate.edu</li>
                        <li>Phone: (555) 555-5555</li>
                </ul>
            </div>
        </div>

        <footer>
            Disclaimer: You may be wondering where the other foot is.
        </footer>

    <script type="text/javascript">
        function init() {
            window.matchMedia("(min-width: 800px)").addListener(hitMQ);
            window.matchMedia("(min-width: 600px)").addListener(hitMQ);
        }

        function hitMQ(evt) {
            sampleCompleted("RWDPatterns-MostlyFluid");
        }

        init();

    </script>
    </body>
</html>
